<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/0G.png" type="image/png">
<title>jami</title>
<style>

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.grid-container {
  display: grid;
  padding: 0px;
}

.grid-item {;
  text-align: left;
  padding: 15px;
}

.item1 {
  grid-column: 1 / span 5;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2;
  word-wrap: break-word;
}

.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 4;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 5;
}


@media only screen and (min-width: 500px) {
  .item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
    word-wrap: break-word;
  }

  .item3 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .item4 {
    grid-column: 1 / span 3;
    grid-row: 4;
    word-wrap: break-word;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 5;
  }}





@media only screen and (min-width: 700px) {
  .item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
    word-wrap: break-word;
  }

  .item3 {
    grid-column: 4 / span 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
    word-wrap: break-word;
  }

  .item5 {
    grid-column: 4 / span 1;
    grid-row: 3;
  }}







</style>
</head>
<body>

<div class="grid-container">

  <div class="grid-item item1">
    <h1><p class="p1">jami</p></h1>
    <h3><p class="p1"><a href="https://twitter.com/jami__jami__"rel="noreferrer" target="_blank">Twitter</a> / <a href="https://jami.mirror.xyz"rel="noreferrer" target="_blank">Mirror</a> / <a href="https://gallery.so/jami"rel="noreferrer" target="_blank">Gallery</a> </p> </h3>
</div>


<div class="grid-item item2">
<b>MUSIC</b><br>
<p class="p1">
  <i>as Seams:</i><br><br>
<b>2010</b> Nightcycles<br>
<b>2010</b> Tourist EP<br>
<b>2011</b> Focus Energy/Motive Order<br>
<b>2012</b> Sleeper EP<br>
<b>2013</b> Quarters<br>
<br>
<a href="https://seams.bandcamp.com/"rel="noreferrer" target="_blank">Listen and support on Bandcamp</a>
</div>

<div class="grid-item item3">
  <img src="images/seams.gif" height="300px" >
</div>



<div class="grid-item item4">
<b>SOFTWARE</b><br>
<p class="p1">
A Max4Live patch for Ableton Live. <br>
Records and replays audio, at random speeds and directions. Used in almost every Seams track.
<br><br>
<a href="https://raw.githubusercontent.com/jameswelch/jami/main/files/stutterV0.1.amxd" download>Download v0.1 for free</a>



</div>
<div class="grid-item item5">
  <img src="images/max.gif" width="300px" >
</div>
</div>



</body>
</html>
